# javaee-architecture

./: .gitignore  pom.xml
src/main/java/rafaelgoncalves/javaeearchitecture/api/: ApplicationService.java  ApplicationServiceInterceptor.java  JAXRSConfiguration.java  SkillResource.java  TestResource.java
src/main/java/rafaelgoncalves/javaeearchitecture/application/: AddSkill.java  ApplicationService.java  ApplicationServiceInterceptor.java  QuerySkill.java  SkillDTO.java  Transaction.java
src/main/java/rafaelgoncalves/javaeearchitecture/domain/: Skill.java  SkillRepository.java
src/main/java/rafaelgoncalves/javaeearchitecture/infra/: JPAUtil.java  SkillDAO.java  TransactionImpl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/rafaelgoncalves/javaeearchitecture/api/: SkillResourceTest.java
src/test/java/rafaelgoncalves/javaeearchitecture/application/: QuerySkillTest.java
